<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenXum</title>
    <link rel="stylesheet" href="openxum.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script type="module">
        import OpenXum from "../../../lib/openxum-browser/index.mjs";

        window.OpenXum = OpenXum;
    </script>
    <script>
        function newGame(name) {
            let class_name = name.charAt(0).toUpperCase() + name.slice(1);

            if (OpenXum[class_name]) {
                this.OpenXum.page = new OpenXum.GamePage(OpenXum, OpenXum[class_name], name, OpenXum[class_name].Settings.colors.first,
                    OpenXum[class_name].Settings.colors.init, OpenXum[class_name].Settings.opponent_color(OpenXum[class_name].Settings.colors.init),
//                    OpenXum[class_name].Settings.modes.init, '-1', OpenXum.GameType.GUI, '', '', false, 'random',
//                OpenXum[class_name].Settings.modes.init, '-1', OpenXum.GameType.REMOTE_AI, '', '', false, 'expert',
                    OpenXum[class_name].Settings.modes.init, '-1', OpenXum.GameType.LOCAL_AI, '', '', false, OpenXum[class_name].Settings.ai.random,
                    (winner) => {
                        $('#winnerBodyText').html('<h4>The winner is ' + winner + '!</h4>');
                        $("#winnerModal").modal("show");
                    }, null, null);
            }
        }

        function onMoveList() {
            if (this.OpenXum.page !== null) {
                let body = $('#moveListBody');
                let moves = this.OpenXum.page.manager().get_moves();
                let list = $('<ol>');

                body.empty();
                moves.split(";").forEach((str) => {
                    if (str !== '') {
                        let item = $('<li>');
                        let move = this.OpenXum.page.manager().build_move();

                        move.decode(str);
                        item.html(move.to_string());
                        item.appendTo(list);
                    }
                });
                list.appendTo(body);
            }
        }
    </script>
</head>
<body>

<div class="page">
    <div class="container" id="main">
        <br>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <a class="btn btn-success btn-md active" id="status" href="#">Wait</a>
                <a class="btn btn-warning btn-md active" id="replay" href="#" onclick="newGame(OpenXum.game_name);">New
                    game</a>
                <a class="btn btn-danger btn-md active" id="list" href="#" data-bs-toggle="modal"
                   data-bs-target="#moveListModal"
                   onclick="onMoveList();">Move list</a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12" id="boardDiv">
                <canvas id="board"
                        style="width: 640px; height: 640px; padding-left: 0; padding-right: 0; margin-left: auto; margin-right: auto; display: block;"></canvas>
            </div>
        </div>
        <br>
        <div class="modal fade" id="winnerModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body" id="winnerBodyText"></div>
                    <div class="modal-footer">
                        <div class="btn-group">
                            <a class="btn btn-primary active" href="#"
                               onclick="$('#winnerModal').modal('hide'); newGame(OpenXum.game_name);">New game</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="moveListModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="moveListModalLabel">Move list</h4>
                        <button class="close" data-bs-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body" id="moveListBody"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        OpenXum.page = null;
        OpenXum.game_name = 'komivoki';
    });
</script>
</body>
</html>
